{
  "expo": {
    "name": "customerApp",
    "slug": "customerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.drivemate.customer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDOMtmUqwZCLcEHSGQI4WpBLnvBiEPmX2E"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "87a97c37-64b4-49a2-8547-8c2024679dec"
      }
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
